:root{
    --primary-color:#c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category{
    --sports-color:  #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009dff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a{
    color: #333;
    text-decoration: none;
}
p {
    margin: 0.5rem 0;
}
ul{
 list-style: none;
}
img{
    width: 100%;

}

h1, h2, h3, h4, h5, h6{
    font-family: 'staatliches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}
/*utility*/
.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.category{
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.category-sport{background: var(--sports-color);}
.category-ent{background: var(--ent-color);}
.category-tech{background: var(--tech-color);}

.btn{
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
}

.btn-light{background: var(--light-color);}
.btn-dark{background: var(--primary-color);}
.btn-secondary{background: var(--secondary-color);}
#main-nav{
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}
.btn:hover{
    opacity: 0.9;
}

.card{
    background: #fff;
    padding: 1rem;
}

.bg-dark{
    background: var(--dark-color);
    color: #fff;
}
.bg-primary{
    background: var(--primary-color);
    color: #fff;
}
.bg-secondary{
    background: var(--secondary-color);
    color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
    color: #fff;
}

.py-1{ padding: 1.5rem 0}
.py-2{ padding: 2rem 0}
.py-3{ padding: 3rem 0}
.p-1{ padding: 1.5rem }
.p-2{ padding: 2rem }
.p-3{ padding: 3rem }

.l-heading{
    font-size: 3rem;
}

.list li{
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

.list li a:hover{
    color: var(--primary-color) !important;
}

.page-container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 2rem 0;
    grid-gap:1rem;
}
.page-container >*:first-child{
    grid-row: 1;
}
/*inner page grid container*/
/*.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap:1rem;
}

.page-container >*:first-child{
    grid-row: 1/ span 3;
}*/
/* navigations*/
#main-nav .container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 1rem;
    align-items: center;
}
#main-nav .logo{
    width: 180px;
}

#main-nav ul{
    justify-self: end;
    display: flex;
}

#main-nav ul li a{
    padding: 0.75rem;
    font-weight: bold;
}

#main-nav ul li a.current{
    background: var(--primary-color);
    color: #fff;
}

#main-nav ul li a:hover{
    background: var(--light-color);
    color: var(--dark-color);
}

#showcase {
    height: 100vh;
    width: 100%;
    background-image: url(images/image22.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    padding-right: 5%;
    padding-left: 3%;
    position: absolute;
    padding: 2rem;
}

.content{
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    justify-self: center;
    color: #fff;
    padding-top: 400px;
}

p{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-top: 40px;
}
.text{
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    height: 100px;
    display: flex;
    text-align: left;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.btn{
    background: linear-gradient(to right, transparent 50%, #ffbd59);
    background-size: 200% auto;
    background-position: left;
    margin-left: 50px;
    padding: 15px 45px;
    text-align: center;
    border: 2px solid #ffbd59;
    outline: none;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 24px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 3px 8px 22px rgba(22, 21 21 0.15);
    transition: background-position 0.5s;
}
.btn:hover{
    background-position: right;
    color: #1b1b1b;
}

.slider{
    color: #ffbd59;
    margin-left: 14px;
    box-sizing: border-box;
    animation: slider 10s linear infinite;
}

@keyframes slider {
    0%{
        margin-top: -320px;
    }
    5%{
        margin-top: -160px;
    }
    30%{
        margin-top: -160;
    }
    35%{
        margin-top: 0;
    }
    65%{
        margin-top: 0;
    }
    70%{
        margin-top: 160;
    }
    100%{
        margin-top: 160;
    }
}


/* Home Articles*/
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem
}

#home-articles .articles-container >*:first-child,
#home-articles .articles-container >*:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1/ span 2;
}

#home-articles .articles-container >*:last-child{
    grid-column: 2/ span 2;
}

#article .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}

#article .meta .category{
    margin-top: 0.4rem;
}

/* footer*/

#main-footer{
    background: var(--dark-color);
    color: #fff;
}

#main-footer img{
    width: 150px;
}

#main-footer a{
    color: #fff;
}

#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child{
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: o.5rem;
    margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type='submit']{
    width: 90%;
}

.btn-primary{
    background-color: #333;
    color: #fff;
    border: 1px solid ;
    border-radius: 3px;
    padding: 10px 20px;
}